<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<link rel="stylesheet" href="../style.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">

<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  background-color: #f16e8d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #f90606;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 70%;
  margin: auto;
}
</style>
<body>
    <nav>
        <a href="./index.html">HomePage</a>
        <a href="./page01.html">Education</a>
        <a href="./page02.html">Work Experience</a>
        <a href="#">Contact Me</a>
    </nav>
    <hr>
    <h1>Contact Me</h1>

    <div class="container">
        <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
          <label for="Yname">Your Name</label>
          <input type="text" id="Yname" name="Yname" placeholder="Your name..">
      
          <label for="email">E-mail</label>
          <input type="text" id="email" name="email" placeholder="Your E-mail..">
      
          <label for="gender">Gender</label>
          <select id="gender" name="gender">
            <option>Select</option>
            <option value="male">Male</option>
            <option value="female">female</option>
            <option value="not_specific">Not specific</option>
          </select>
      
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Write something.." style="height: 300px"></textarea>
      
          <input type="submit" value="Submit">
          <input type="reset" value="clear">
        </form>
      </div>

</body>
</html>